# Port number

PORT=3000

DATABASE_URL="mysql://root:M00nlit_7907@10.0.0.5:3306/dgverse"
HEDERA_ACCOUNT_ID=0.0.accountid
HEDERA_PRIVATE_KEY=priv_key
HEDERA_NETWORK=mainnet
MIRROR_NODE_BASE_URL="https://mainnet-public.mirrornode.hedera.com/api/v1"

ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=thisissecret
# ipfs token name
IPFS_API_NAME=dgverse-ipfs-service
# ipfs token key
IPFS_API_KEY=thisissecret
